<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Esmeralda Onwuchekwa | WDD 130</title>
    <meta name="description" content="Esmeralda Onwuchekwa's homepage for WDD 130. Follow her journey in software development, coding, and web design at BYU-Pathway.">
    <meta name="author" content="Esmeralda Onwuchekwa, Web Development Student at BYU-Pathway Worldwide">   
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Esmeralda Onwuchekwa | WDD 130</h1>
        <img src="images/profile.jpg" alt="Esmeralda Onwuchekwa" width="200">
        <p>Hello! My name is Esmeralda Onwuchekwa and I am from Ashaiman Ghana. I enjoy watching movies and listening to music.I am currently studying Software Development at BYU-Pathway Worldwide. I am excited to see what the future holds for me.</p>
    </main>
    <aside>
        <h2>Ghana</h2>
        <img src="images/flag.png" alt="Ghana Flag">
        <p>Ghana is a vibrant and peaceful country located in West Africa, known for its rich culture, friendly people, and diverse cuisine. It offers beautiful landscapes, historic sites, and exciting tourist destinations like Cape Coast Castle, Mole National Park, and Kakum Canopy Walkway.</p>
    </aside> 
    <footer>
        <p>&copy;2025 🌴 Esmeralda Onwuchekwa 🌴 Ghana</p>
    </footer>   
</body>
</html>